
* {
	font-family: 'Poppins', sans-serif;
	box-sizing: border-box;
	text-decoration: none;
	list-style-type: none;
	margin:0;
	padding: 0;
}

:root {
	--main: orange;
	--bg:#0b1218;
	--bg-body:#131d28;
}

input, button {
	outline-color: none;
}

#menu-toggle {
	display: none;
}
#menu-toggle:checked ~ .sidebar .brand h2 {
	display: none;
}
#menu-toggle:checked ~ .sidebar .side-img {
	height: 50px;
	width: 50px;
}
#menu-toggle:checked ~ .sidebar .user {
	display: none;
}
#menu-toggle:checked ~ .sidebar li a span:last-child {
	display: none;
}
#menu-toggle:checked ~ .sidebar {
	width: 65px;
}
#menu-toggle:checked ~ .main-content header {
	left: calc(65px + 1rem);
}
#menu-toggle:checked ~ .main-content {
	margin-left: 65px;
}

.sidebar {
	height: 100%;
	left: 0;
	top: 0;
	position: fixed;
	background: var(--bg);
	width: 280px;
	overflow-y: auto;
	transition: width 300ms;
}

.brand {
	padding: .5rem 1rem;
	display: flex;
	color: var(--main);
	align-items: center;
	height: 70px;
}

.brand span {
	font-size: 1.8rem;
	margin-right: .5rem;
}

.side-user {
	margin: 3.5rem 0;

}

.side-img {
	height: 120px;
	width: 120px;
	background-size: cover;
	background-repeat: no-repeat;
	margin: auto;
	border: 4px solid #3e454d;
	border-radius: 50%;
}

.user {
	text-align: center;
	color: #fff;
	margin-top: .5em;
}

.user small {
	display: inline-block;
	color: var(--main);
}

.sidemenu {
	padding: .5rem;
	overflow-x: auto;

}
.sidemenu li {
	margin-bottom: .8rem;
}
.sidemenu a {
	color: #fff;
	font-size: .85rem;
	display: flex;
	align-items: center;
}
.sidemenu a span:first-child {
	font-size: 1.3rem;
	padding: 0 .6rem;
}
.sidemenu a.active {
	background:var(--main);
	color: #fff;
	border-radius: 4px;
	height: 45px;
}

.main-content {
	margin-left: 280px; 
	min-height: 1000vh;
	background: var(--bg-body);
	padding:.5rem 1rem;
	transition: margin-left 300ms;
}

header {
	height: 70px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: var(--bg);
	padding: 0 1rem;
	position: fixed;
	left: calc(280px + 1rem);
	right: 1rem;
	top: .5rem;
	border-radius: 3px;
	transition: left 300ms;
}

.menu-toggler {
	height: 50px;
	width: 50px;
	background: var(--main);
	color: #fff;
	display: grid;
	place-items:center;
	border-radius: 5px;
}

.search {
	display: flex;
	width: 300px;
	border-radius: 30px;
	overflow-x: hidden;
	border: 3px solid #3e454d;
	align-items: center;
}
.search span {
	font-size: 1.3rem;
	color: #fff;
	padding-left: 1rem;
}
.search input {
	flex: 1;
	height: 45px;
	border-radius: 20px;
	border: none;
	background: transparent;
	padding: 1rem;
	color: #fff;
}

.head-icons span {
	font-size: 1.5rem;
	margin-left: 1rem;
	color: #fff;
}

main {
	margin-top: calc(70px + .5rem);
	padding: 1rem 0;
}

.cards-col-three {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 1rem;
}

.card-col {
	background: var(--bg);
	padding: 2rem 1rem;
}
.card-icon {
	text-align: center;
	display: grid;
	place-items:center;
	
}
.card-icon span {
	height: 55px;
	width: 55px;
	color: #fff;
	font-size: 2rem;
	border-radius: 6px;
	display: grid;
	place-items:center;

}

.follow span {
	color: #0072f2;
	background: #e5f3fe;
}

.likes span {
	color: #f42a26;
	background: #fde9ea;
}

.comment span {
	color: #ffbc01;
	background:#fff8e5;
}

.card-info {
	text-align: center;
	margin-top: .6rem;
}
.card-info h2 {
	font-size: 3rem;
	color: #efefef;
}
.card-info small {
	display: inline-block;
	color: var(--main);
	font-weight: 500;
}

.card-images {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 1.3rem;
}
.card-images div {
	height: 45px;
	width: 45px;
	background-size: cover;
	background-repeat: no-repeat;
	border-radius: 50%;
	border: 4px solid #efefef;
	position:relative;
	margin-left: -15px;
}
.card-images div:first-child {
	margin-left: 0;

}

.chart-head {
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #efefef;
	padding-bottom: 1rem;
	border-bottom: 1px solid #222;
	margin-bottom: 1rem;
}

.close-mobile-menu {
	position: fixed;
	right: -100%;
	top: 0;
	bottom: 0;
	display: block;
	height: 100%;
	width:calc(100% - 280px);
	background: transparent;
	z-index: 100;
	transition: right 300ms;
}


/*Mobile Responsive*/
@media only screen and (max-width: 1124px) {
	#menu-toggle ~ .sidebar .brand h2 {
		display: none;
	}
	#menu-toggle ~ .sidebar .side-img {
		height: 50px;
		width: 50px;
	}
	#menu-toggle ~ .sidebar .user {
		display: none;
	}
	#menu-toggle ~ .sidebar li a span:last-child {
		display: none;
	}
	#menu-toggle ~ .sidebar {
		width: 65px;
	}
	#menu-toggle ~ .main-content header {
		left: calc(65px + 1rem);
	}
	#menu-toggle ~ .main-content {
		margin-left: 65px;
	}


	#menu-toggle:checked ~ .sidebar .brand h2 {
		display: block;
	}
	#menu-toggle:checked ~ .sidebar .side-img {
		height: 120px;
		width: 120px;
	}
	#menu-toggle:checked ~ .sidebar .user {
		display: block;
	}
	#menu-toggle:checked ~ .sidebar li a span:last-child {
		display: inline-block;
	}
	#menu-toggle:checked ~ .sidebar {
		width: 280px;
		z-index: 100;
	}
	#menu-toggle:checked ~ .close-mobile-menu {
		right: 0;
	}

}

@media only screen and (max-width: 854px) {
	.cards-col-three {
		grid-template-columns: repeat(2, 1fr);
	}

	.chart-grid {
		grid-template-columns: 100%;
	}
}

@media only screen and (max-width: 768px) {
	.search {
		display: none;
	}
}

@media only screen and (max-width: 630px) {
	.cards-col-three {
		grid-template-columns: 100%;
	}	
}

/*
Come√ßo Style Test


*/
.recent-grid {
	margin-top: 3.5em;
	display: grid;
	grid-gap: 2em;
	grid-template-columns: 95% auto;
}

.card {
	background: var(--bg);
	border-radius: 5px;
}
.card-header {
	padding: 1em;  
}
.card-header h3 {
	color: #efefef;
}
.card-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid #f0f0f0;
}
.card-header button {
	background: var(--bg);
	border-radius: 10px;
	color: #fff;
	font-size: .8em;
	padding: .5em 1em;
	border:1px solid var(--bg);
}

table {
	border-collapse: collapse;
	
}
thead tr {
	border-top: 1px solid #f0f0f0;
	border-bottom: 2px solid #f0f0f0;
}
thead tr td {
	color: var(--main);
}
thead td {
	font-weight: 700; 

}
td {
	padding: .5em 1em;
	font-size: .9em;
	color: #12bc00;
}
td .status {
	display: inline-block;
	height: 10px;
	width: 10px;
	border-radius: 50%;
	margin-right: 1em;
}
tr td:last-child {
	display: flex;
	align-items: center;
}
.status.purple {
	background: rebeccapurple;
}
.status.pink {
	background: deeppink;
}
.status.orange {
	background: orangered;
}

.table-responsive {
	width: 100%;
	overflow-x: auto;
}

.customer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: .5em .7em;
}

.info {
	display: flex;
	align-items: center;
}
.info img {
	border-radius: 50%;
	margin-right: 1em;
}
.info h4 {
	font-size: .8em;
	font-weight: 700;
	color: #efefef;
}
.info small {
	font-weight: 600;
	color: var(--bg);
}

.contact {
	font-size: 1.2em;
	display: inline-block;
	margin-left: .5em;
	color: var(--main-color);
}

@media only screen and (max-width: 1200px) {
	/*.sidebar {
		width: 70px;		
	}
	.sidebar .sidebar-brand,
	.sidebar li {
		padding-left: 1em;	
		text-align: center;
	}
	.sidebar li a {
		padding-left: 0;	
	}
	.sidebar .sidebar-brand h2 span:last-child,
	.sidebar li span:last-child {
		display: none;
	}

	.main-content {
		margin-left: 70px;	
	}
	.main-content header{
		width: calc(100% - 70px);
		left:70px;	
	}


	.sidebar:hover {
		width: 345px;
		z-index: 200;		
	}
	.sidebar:hover .sidebar-brand,
	.sidebar:hover li {
		padding-left: 2em;	
		text-align: left;
	}
	.sidebar:hover li a {
		padding-left: 1em;	
	}
	.sidebar:hover .sidebar-brand h2 span:last-child,
	.sidebar:hover li span:last-child {
		display: inline;
	}*/

}

@media only screen and (max-width: 960px) {
	.cards {
		grid-template-columns: repeat(3, 1fr);
	}

	.recent-grid {
		grid-template-columns: 60% 40%;
	}
}

@media only screen and (max-width: 768px) {
	.cards {
		grid-template-columns: repeat(2, 1fr);
	}

	.recent-grid {
		grid-template-columns: 100%;
	}

	.search-wrapper {
		display: none;
	}

}
@media only screen and (max-width: 768px) {
	.cards {
		grid-template-columns: 100%;
	}

}

@media only screen and (max-width: 560px) {
	.cards {
		grid-template-columns: 100%;
	}
}
